<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bunga">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="MENGHITUNG PERSEGI"
           android:textSize="40dp"
           android:gravity="center"
           android:textStyle="bold"
           />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lengthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Panjang (cm)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lengthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/widthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lebar (cm)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/widthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/heightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tinggi (cm)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/heightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hasil:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung Luas"
            android:layout_marginTop="16dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>